body{
    font-family: 'Times New Roman', Times, serif;
}
h1{
    color: gray;
    margin-left: auto;
    text-align: center;
    text-size-adjust: 50px; 
}
a{
    margin-left: 10px;
}
p{
    color: gray;
    font-size: large;
}
.form{
    background-color: white;
    color: gray;
    margin: 5px;
    padding-left: auto;
    margin-left: 20px;

}
a:link{
    color: GRAY;
}
a:visited{
    color: rgb(243, 61, 61);
}
A:hover{
    color: green;
}
div{
    background-color: black;
    color: gray;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}