<!DOCTYPE html>
<html>
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
    <Head>
<link rel="stylesheet" href="homepage.css">
<title>Joeriswebdomein</title>
    </Head>
    <Body>
        <div class="kopkader">
<a href="cv.html" target="_blank">CV</a>
<a href="ervaring.html" target="_blank">Ervaring</a>
<a href="portfolio.html" target="_blank">Portfolio</a>
<a href="hobbys.html" target="_blank">Hobby's</a>
<a href="forum.html" target="_blank">Forum</a>
<a href="contact.html" target="_blank">Contact</a>
<h1>Joeri's Website</h1> <br>
</div>
<h2>Welkom op mijn website.</h2>
<p>Hier onder een korte schets van wie ik ben en welke waardes ik belangrijk vind.</p>
<table>
    <tr>
        <th>Gezin</th>
        <th>Ik</th>
        <th>Hobby</th>
    </tr>
    <tr>
        <TD><img class="foto" src="familie.JPG" alt="Familie"></TD>
        <TD><img class="foto" src="ikcv.JPG" alt="Ik"></TD>
        <TD><img class="foto" src="fcdenbolle.JPG" alt="Hobby"></TD>
    </tr>
</table>

<H3>"Hou je aan je beloftes"</H3>
<h3>"Maak af waar je aan begint"</h3>
    </Body>
</html>