<!DOCTYPE html>
<html>
    <link rel="icon" href="faviconJoeri.png" sizes="16x16" type="image/png">
    <Head>
<link rel="stylesheet" href="portfolio.css">
<title>Portfolio</title>
    </Head>
    <Body>
        <div>
        <a href="index.html">Link naar Homepage</a>
        <h1>Portfolio</h1> <br>
    </div>
    <div class="form">
        <table>
            <tr>
                <td> <img src="ikcv.JPG" alt="Foto voor CV" title="Foto Joeri in pak"></td>
                <td><textarea readonly name="Portfolio" id="Portfolio" cols="50" rows="10">Hello. I'm Joeri Vervloessem, A highly driven employee @ Sanofi Geel. At the moment I'm following a graduat IT programming course @ Thomas More in geel. My Motto is "never give up never surrender". So if you are loocking for a highly motivated, will get the job done anyway possible. Than I am what you are loocking for. 
                </textarea></td>
            </tr>
        </table>
    </div>
    </Body>
</html>