body{
    font-family: 'Times New Roman', Times, serif;
}
h1 {
    background-color: black;
    color: gray;
    margin-left: auto;
    text-align: center;
    text-size-adjust: 50px; 
}
a{
    color: gray;
    margin-left: 10px;
}
img{
    height: 400px;
    border: solid 0.5PX red;
    margin-top: 5px;
}
textarea{
    background-color: gray;
    width: auto;
    border: solid 1px red;

}
a:link{
    color: gray;
}
a:visited{
    color: rgb(243, 61, 61);
}
A:hover{
    color: green;
}
div{
    background-color: black;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.form{
    background-color: white;
}