<!DOCTYPE html>
<html>
    <link rel="icon" href="Favicon Joeri.png" sizes="16x16" type="image/png">
    <Head>
<link rel="stylesheet" href="CV.css">
<title>CV</title>
    </Head>
    <Body>
        <div>
        <a href="Index.html">Link naar Homepage</a>
        <h1>C.V.</h1> <br>
    </div>
        <H2>C.V.</H2>
        <table>
            <tr>
                <td rowspan="12"><img class="foto" src="IMG_CV foto.JPG" alt="mijn CV foto"></td>
                <td>Naam:</td>
                <td>Joeri Vervloessem</td>
            </tr>
            <tr>

                <td>Adres:</td>
                <td>Braakveld 5 
                    2200 Morkhoven
                </td>
            </tr>
            <tr>

                <td>Tel:</td>
                <td>0472991193</td>
            </tr>
            <tr>

                <td>e-mail:</td>
                <td>joeri.vervloessem@telenet.be</td>
            </tr>
            <tr>

                <td>Nationaliteit</td>
                <td>Belg</td>
            </tr>
            <tr>

                <td>Geborrteplaats -en datum</td>
                <td>Lier, 23 oktober 1976</td>
            </tr>
            <tr>

                <td>Burgerlijke stand:</td>
                <td>gehuwd</td>
            </tr>
            <tr>
                <td>Studies</td>
                <td>•Graduaat Chemie <br>
                        HPA Antwerpen <br>
                        1997-1998 <br>
                        •Graduaat voedings en dieetleer <br>
                        REGA Leuven <br>
                        1994-1996 <br>
                        •Hoger technisch onderwijs Hotel <br>
                        SIMA Aarschot <br>
                        1990-1994
                </td>
            </tr>
            <tr>
                <td>Opleidingen:</td>
                <td>•Proces-operator <br>
                    •Train de trainer <br>
                    •Managing others Leadership program <br>
                    •Lean academy 1
                </td>
            </tr>
            <tr>
                <td>Vaardigheden:</td>
                <td>•Nederlands  Moedertaal <br>
                    •Engels      Zeer Goed <br>
                    •Frans       Goed <br>
                    •Duits       Matig
                </td>
            </tr>
            <tr>
                <td class="Breedtekolom1">Werkervaring</td>
                <td class="Breedtekolom2">•   Genzyme Flanders, Geel <br>
                    Process-technician <br>
                    2002-2008 <br>
                    SEP supervisor. <br>
                    2008-2016 <br>
                    System owner mAbs plant 2 <br>
                    2016 – 2018 <br>
                    OJT Trainer <br>
                    2018 – 2021 <br>
                    Process engineer <br>
                    2021 - 2022 <br>
                    Trainingscoôrdinator <br>
                    2022 - <br>
                •   De Neef Chemical recycling, <br>               
                    Heist-Op-Den-Berg <br>
                    Process-Operator <br>
                    Bedienen van destillatie kolommen, Waterzuivering <br>
                    2000-2002 <br>

                •	CWG, Herenthout <br>
                    Magazijnier-monteur <br>
                    Maken en plaatsen van waterontharders <br>
                    1998-2000</td>
            </tr>
            <tr>
                <td>Varia:</td>
                <td>•	Werken met DCS systemen <br>
                    •	Werken met PLC <br>
                    •	Werken met MES <br>
                    •	Werken met Athena <br>
                    •	Ervaring in FAT en SAT <br>
                        Bioreactoren campath, myozyme, mAbs. 
                        Parts washers plant 1 en 2. CIP toads <br>
                    •	Opstart nieuwe plant USP Campath, NEO en mAbs <br>
                    •	Getraind in cGMP(20 jaar). <br>
                    •	Ervaring in een opstart van een nieuwe productie faciliteit (Plant1 Campath en myozyme).(Plant 2 mAbs)
                    •	Ervaring met IO loop check <br>
                    •	Green en Blue tag ervaring <br>
                    •	Red lining electrical drawings: Bioreactoren, parts washers, Seedlab, waves subs en centrifuge
                    •	Ervaring met calibratie <br>
                    •	Ervaring in het lezen van Frs, P&ID’s als ook aanpassen en testen <br>
                    •	Schrijven en implementeren WI’s , trainingen en andere documentatie vormen <br>
                    •   Schrijven van MES MBr's
                </td>
            </tr>
        </table>
    </Body>
</html>