<!DOCTYPE html>
<html>
    <link rel="icon" href="Favicon Joeri.png" sizes="16x16" type="image/png">
    <Head>
<link rel="stylesheet" href="Ervaring.css">
<title>Ervaring</title>
    </Head>
    <Body>
        <div>
        <a href="Index.html">Link naar Homepage</a>
        <h1>Ervaring</h1>
    </div>
    <p>Programmeren 0% ervaring</p>
    <p>But I have a can do attitude 110%</p>
    <table>
        <tr>
            <th>Jobomschrijving</th>
            <th>Firma</th>
            <th>Jobinhoud</th>
        </tr>
        <tr>
            <td>Magazijnier-monteur</td>
            <td>CWG Herenthout</td>
            <td>- Ontvangen, verwerken en opsturen van zwembad onderdelen en waterontharders. <br> 
                - Monteren en plaatsen van waterontharders. <br>
                - onderhoud van Hottubs.</td>
        </tr>
        <tr>
            <td>Process-operator</td>
            <td>De Neef Chemical recycling</td>
            <td>- Bedienen van destillatie kolommen. <br>
                - Afvullen van gedestilleerd product. <br>
                - Bedienen van het waterzuiveringsstation. </td>
        </tr>
        <tr>
            <td>Process-technician</td>
            <td>Genzyme Flanders(Sanofi) Geel</td>
            <td>- Werken met PLC gestuurde chomatografie gestuurde kolommen. <br>
                - Werken met DCS(delta-v) getsuurde reactoren, vessels en andere biopharmaceutische toestellen. <br>
                - Maken van Buffers. <br> 
                - cGMP werken. <br>
                - Schrijven, updaten en trainen van werkinstructie's.</td>
        </tr>
        <tr>
            <td>SEP Supervisor</td>
            <td>Genzyme Flanders(Sanofi) Geel</td>
            <td>- Leiding geven aan 18 operatoren die volcontinu shiften werken. <br>
                - Verbeteren van werk methodes, implementeren van Lean. <br>
                - Aanwerven van nieuwe operatoren. <br>
                - Opstarten van een nieuwe SEP area in een nieuwe productie faciliteit.</td>
        </tr>
        <tr>
            <td>System Owner</td>
            <td>Genzyme Flanders(Sanofi) Geel</td>
            <td>- Opstarten van een nieuw seedlab team voor een nieuw product. <br>
                - Mee helpen schrijven aan nieuwe software in DCS. <br>
                - Mee schrijven, implementeren en trainen van MES(manufacturing electronic system) mbr's(manufacturing batch records).</td>
        </tr>
            <td>OJT Trainer</td>
            <td>Genzyme Flanders(Sanofi) Geel</td>
            <td>- On The Job trainingen geven ivm wat ik gedaan heb als system owner. <br>
                - Trainingen uitwerken, schrijven en implementeren.</td>
        </tr>
        <tr>
            <td>Trainingscoôrdinator Manufacturing</td>
            <td>Genzyme Flanders(Sanofi) Geel</td>
            <td>- Verantwoordleijk voor alles wat met training te maken heeft binnen de Manufacturing organisatie. <br>
                - Trainingen verbeteren, onderhouden en mee implementeren met de andere OJT trainers. <br>
                - Volledige nieuwe trainings approach uitgewerkt en geimplementeerd. <br> 
                - Electronische trainingsrecords implementeren.</td>
        </tr>
    </table>
    </Body>
</html>