<!DOCTYPE html>
<html>
    <link rel="icon" href="Favicon Joeri.png" sizes="16x16" type="image/png">
    <Head>
<link rel="stylesheet" href="Hobby's.css">
<title>Hobby's</title>
    </Head>
    <Body>
        <div>
        <a href="Index.html">Link naar Homepage</a>
        <h1>Hobby's</h1>
    </div>
<H2>Voetbal is meer een passie dan een hobby!</H2>
<p>Elk nadeel heb z'n voordeel. "Johan Cruijff"</p>
<p>Voetbal duurt 90 min en op het einde winnen de Duitsers. "Gary Lineker"</p>
<p>Voetbal is oorlog "Rinus Michels"</p> 
<img src="IMG_6171.JPG" alt="Team foto kampioen FC Den Bolle" title="FC Den Bolle Kampioen 2021/2022">
    </Body>
</html>