body{
    
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    background-color: black;
    color: gray;
    margin-left: auto;
    text-align: center;
    text-size-adjust: 100px; 
    font-weight: bolder;  
}
a,th{
    color: gray;
    margin-left: 50px;
}
h2{
    color: gray;
    text-decoration: underline;
}
.Kopkader{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
a:link{
    color: gray;
}
a:visited{
    color: rgb(243, 61, 61);
}
A:hover{
    color: green;
}
div{
    background-color: black;
 
}
.foto{
    height: 300px;
}
p{
    color: gray;
}
h3{
    color: gray;
}