<!DOCTYPE html>
<html>
    <link rel="icon" href="Favicon Joeri.png" sizes="16x16" type="image/png">
    <Head>
<link rel="stylesheet" href="Homepage.css">
<title>Joeriswebdomein</title>
    </Head>
    <Body>
        <div class="kopkader">
<a href="CV.html" target="_blank">CV</a>
<a href="Ervaring.html" target="_blank">Ervaring</a>
<a href="Portfolio.html" target="_blank">Portfolio</a>
<a href="Hobby's.html" target="_blank">Hobby's</a>
<a href="Forum.html" target="_blank">Forum</a>
<a href="Contact.html" target="_blank">Contact</a>
<h1>Joeri's Website</h1> <br>
</div>
<h2>Welkom op mijn website.</h2>
<p>Hier onder een korte schets van wie ik ben.</p>
<table>
    <tr>
        <th>Gezin</th>
        <th>Ik</th>
        <th>Hobby</th>
    </tr>
    <tr>
        <TD><img class="foto" src="IMG_1434.JPG" alt="Familie"></TD>
        <TD><img class="foto" src="IMG_CV foto.JPG" alt="Ik"></TD>
        <TD><img class="foto" src="IMG_6171.JPG" alt="Hobby"></TD>
    </tr>
</table>

<H3>"Hou je aan je beloftes"</H3>
<h3>"Maak af waar je aan begint"</h3>
    </Body>
</html>